{
  "name": "idle-mmorpg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "xp:curve": "npx --yes tsx scripts/inspect-xp-curve.ts",
    "xp:simulate": "npx --yes tsx scripts/simulate-xp-progression.ts",
    "test:xp-progression": "npx --yes tsx scripts/test-xp-progression.ts",
    "test:hunt-kill-delta": "npx --yes tsx scripts/test-hunt-kill-character-delta.ts",
    "test:geometric": "npx --yes tsx scripts/test-geometric-combat.ts",
    "test:anime-idle": "npx --yes tsx scripts/test-anime-idle-progression.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "map:nature": "node scripts/generate-nature-map.js",
    "hub:konoha": "node scripts/install-konoha-hub-4096.js",
    "naruto:jutsu": "node scripts/process-naruto-jutsu-nu.js",
    "naruto:body": "node scripts/process-naruto-body-nu.js",
    "naruto:idle": "node scripts/process-naruto-idle.js",
    "naruto:walk": "node scripts/process-naruto-walk.js",
    "naruto:rasengan": "node scripts/process-naruto-rasengan.js",
    "naruto:rasengan-gif": "node scripts/process-naruto-rasengan-gif.js",
    "naruto-sennin:walk": "node scripts/process-naruto-sennin-walk.js",
    "itachi:idle": "node scripts/process-itachi-idle.js",
    "itachi:walk": "node scripts/process-itachi-walk.js",
    "itachi:combo": "node scripts/process-itachi-combo.js",
    "itachi:damage": "node scripts/process-itachi-damage.js",
    "itachi:hurt": "node scripts/process-itachi-damage.js",
    "itachi:jutsu": "node scripts/process-itachi-jutsu.js",
    "itachi:amaterasu-fx": "node scripts/process-itachi-amaterasu-fx.js",
    "itachi:all": "node scripts/process-itachi-idle.js && node scripts/process-itachi-walk.js && node scripts/process-itachi-combo.js && node scripts/process-itachi-damage.js && node scripts/process-itachi-jutsu.js && node scripts/process-itachi-amaterasu-fx.js",
    "sasuke:sequence": "node scripts/process-sasuke-sequence.js",
    "sasuke:body": "node scripts/process-sasuke-body.js",
    "sasuke:idle-gif": "node scripts/process-sasuke-idle-gif.js",
    "sasuke:idle-sheet": "node scripts/process-sasuke-idle-sheet.js",
    "sasuke:walk-sheet": "node scripts/process-sasuke-walk-sheet.js",
    "sasuke:chidori": "node scripts/process-sasuke-chidori.js",
    "sasuke:combo": "node scripts/process-sasuke-combo.js",
    "sasuke:skill2": "node scripts/process-sasuke-skill2.js",
    "sasuke:gokakyu": "node scripts/process-sasuke-all.js",
    "sasuke:gokakyu-fx": "node scripts/process-sasuke-gokakyu-fx.js",
    "sasuke:all": "node scripts/process-sasuke-all.js && node scripts/process-sasuke-gokakyu-fx.js",
    "rock-lee:all": "node scripts/process-rock-lee-all.js",
    "rock-lee:body": "node scripts/process-rock-lee-all.js",
    "rock-lee:combo": "node scripts/process-rock-lee-all.js",
    "rock-lee:skill1": "node scripts/process-rock-lee-all.js",
    "rock-lee:skill2": "node scripts/process-rock-lee-all.js",
    "rock-lee:omote-fx": "node scripts/process-rock-lee-omote-fx.js",
    "rock-lee:omote-impact-fx": "node scripts/process-rock-lee-omote-impact-fx.js",
    "shikamaru:idle": "node scripts/process-shikamaru-idle.js",
    "shikamaru:walk": "node scripts/process-shikamaru-walk.js",
    "shikamaru:combo": "node scripts/process-shikamaru-combo.js",
    "shikamaru:jutsu": "node scripts/process-shikamaru-jutsu.js",
    "shikamaru:jutsu2": "node scripts/process-shikamaru-jutsu2.js",
    "shikamaru:jutsu2-vfx": "node scripts/process-shikamaru-jutsu2-vfx.js",
    "shikamaru:g6": "node scripts/process-shikamaru-g6.js",
    "shikamaru:all": "node scripts/process-shikamaru-g6.js",
    "shikamaru:idle-sheet": "node scripts/process-shikamaru-idle.js",
    "shikamaru:walk-sheet": "node scripts/process-shikamaru-walk.js",
    "shikamaru:jutsu1": "node scripts/process-shikamaru-jutsu.js",
    "neji:all": "node scripts/process-neji-walk.js && node scripts/process-neji-idle.js && node scripts/process-neji-combo.js && node scripts/process-neji-jutsu.js",
    "neji:idle": "node scripts/process-neji-idle.js",
    "neji:walk": "node scripts/process-neji-walk.js",
    "neji:run": "node scripts/process-neji-walk.js",
    "neji:combo": "node scripts/process-neji-combo.js",
    "neji:jutsu": "node scripts/process-neji-jutsu.js",
    "neji:jutsu1": "node scripts/process-neji-jutsu.js",
    "gaara:body": "node scripts/process-gaara-idle.js && node scripts/process-gaara-walk.js && node scripts/process-gaara-combo.js",
    "gaara:all": "npm run gaara:body && node scripts/process-gaara-jutsu.js && node scripts/process-gaara-damage.js",
    "gaara:idle": "node scripts/process-gaara-idle.js",
    "gaara:walk": "node scripts/process-gaara-walk.js",
    "gaara:run": "node scripts/process-gaara-walk.js",
    "gaara:combo": "node scripts/process-gaara-combo.js",
    "gaara:jutsu": "node scripts/process-gaara-jutsu.js",
    "gaara:damage": "node scripts/process-gaara-damage.js",
    "gaara:hurt": "node scripts/process-gaara-damage.js",
    "sakura:all": "node scripts/process-sakura-all.js",
    "chouji:idle": "node scripts/process-chouji-idle.js",
    "chouji:walk": "node scripts/process-chouji-walk.js",
    "chouji:combo": "node scripts/process-chouji-combo.js",
    "chouji:jutsu": "node scripts/process-chouji-jutsu.js",
    "chouji:kid": "node scripts/process-chouji-kid.js",
    "chouji:all": "node scripts/process-chouji-kid.js",
    "hinata:idle": "node scripts/process-hinata-idle.js",
    "hinata:walk": "node scripts/process-hinata-walk.js",
    "hinata:combo": "node scripts/process-hinata-combo.js",
    "hinata:jutsu": "node scripts/process-hinata-jutsu.js",
    "hinata:hakke-fx": "node scripts/process-hinata-hakke-fx.js",
    "hinata:all": "node scripts/process-hinata-all.js && node scripts/process-hinata-hakke-fx.js",
    "asta:basic": "node scripts/process-asta-basic.js",
    "asta:specials": "node scripts/process-asta-specials.js",
    "asta:all": "node scripts/process-asta-basic.js && node scripts/process-asta-specials.js",
    "luffy:all": "node scripts/process-luffy.js",
    "bc:roster": "node scripts/process-black-clover-roster.js",
    "bc:client": "node scripts/generate-black-clover-client.js",
    "jjk:roster": "node scripts/process-jujutsu-kaisen-roster.js",
    "jjk:client": "node scripts/generate-jujutsu-kaisen-client.js",
    "jf:roster": "node scripts/process-jump-force-roster.js",
    "jf:client": "node scripts/generate-jump-force-client.js",
    "guy:idle": "node scripts/process-guy-idle.js",
    "guy:walk": "node scripts/process-guy-walk.js",
    "guy:combo": "node scripts/process-guy-combo.js",
    "guy:jutsu": "node scripts/process-guy-jutsu.js",
    "guy:all": "node scripts/process-guy-idle.js && node scripts/process-guy-walk.js && node scripts/process-guy-combo.js && node scripts/process-guy-jutsu.js",
    "ino:idle": "node scripts/process-ino-idle.js",
    "ino:walk": "node scripts/process-ino-walk.js",
    "ino:combo": "node scripts/process-ino-combo.js",
    "ino:damage": "node scripts/process-ino-damage.js",
    "ino:hurt": "node scripts/process-ino-damage.js",
    "ino:jutsu": "node scripts/process-ino-jutsu.js",
    "ino:all": "node scripts/process-ino-idle.js && node scripts/process-ino-walk.js && node scripts/process-ino-combo.js && node scripts/process-ino-damage.js && node scripts/process-ino-jutsu.js",
    "jiraiya:idle": "node scripts/process-jiraiya-idle.js",
    "jiraiya:walk": "node scripts/process-jiraiya-walk.js",
    "jiraiya:combo": "node scripts/process-jiraiya-combo.js",
    "jiraiya:damage": "node scripts/process-jiraiya-damage.js",
    "jiraiya:hurt": "node scripts/process-jiraiya-damage.js",
    "jiraiya:jutsu": "node scripts/process-jiraiya-jutsu.js",
    "jiraiya:all": "node scripts/process-jiraiya-walk.js && node scripts/process-jiraiya-idle.js && node scripts/process-jiraiya-combo.js && node scripts/process-jiraiya-damage.js && node scripts/process-jiraiya-jutsu.js",
    "kakashi:idle": "node scripts/process-kakashi-idle.js",
    "kakashi:walk": "node scripts/process-kakashi-walk.js",
    "kakashi:combo": "node scripts/process-kakashi-combo.js",
    "kakashi:damage": "node scripts/process-kakashi-damage.js",
    "kakashi:hurt": "node scripts/process-kakashi-damage.js",
    "kakashi:jutsu": "node scripts/process-kakashi-jutsu.js",
    "kakashi:pose-geral": "node scripts/process-kakashi-pose-geral.js",
    "kakashi:all": "node scripts/process-kakashi-walk.js && node scripts/process-kakashi-idle.js && node scripts/process-kakashi-combo.js && node scripts/process-kakashi-damage.js && node scripts/process-kakashi-jutsu.js && node scripts/process-kakashi-pose-geral.js",
    "jirobo:all": "node scripts/process-jirobo-all.js",
    "jirobo:idle": "node scripts/process-jirobo-all.js",
    "jirobo:walk": "node scripts/process-jirobo-all.js",
    "jirobo:combo": "node scripts/process-jirobo-all.js",
    "jirobo:damage": "node scripts/process-jirobo-all.js",
    "kabuto:all": "node scripts/process-kabuto-all.js",
    "kiba:idle": "node scripts/process-kiba-idle.js",
    "kiba:all": "node scripts/process-kiba-all.js",
    "kimimaro:all": "node scripts/process-kimimaro-all.js",
    "kimimaro:tessenka-fx": "node scripts/process-kimimaro-tessenka-fx.js",
    "kenshin:all": "node scripts/process-kenshin-all.js",
    "shino:combo": "node scripts/process-shino-combo.js",
    "shino:kikaichu-fx": "node scripts/process-shino-kikaichu-fx.js",
    "sakura-shippuden:chou-tsubo-fx": "node scripts/process-sakura-shippuden-chou-tsubo-fx.js",
    "tenten:soushuriken-fx": "node scripts/process-tenten-soushuriken-fx.js",
    "temari:kamaitachi-fx": "node scripts/process-temari-kamaitachi-fx.js",
    "tayuya:magen-mateki-fx": "node scripts/process-tayuya-magen-mateki-fx.js",
    "momo-hinamori:all": "node scripts/process-momo-hinamori.js",
    "momo-hinamori:tobiume": "node scripts/process-momo-hinamori-tobiume.js",
    "hitsugaya:all": "node scripts/process-hitsugaya.js",
    "hitsugaya:daiguren-fx": "node scripts/process-hitsugaya-daiguren-fx.js",
    "packs:batch-6": "node scripts/process-batch-6-packs.js",
    "packs:batch-6b": "node scripts/process-batch-6b-packs.js",
    "deidara:reslice": "node scripts/process-deidara-reslice.js",
    "naruto-kyubi:idle": "node scripts/process-naruto-kyubi-idle.js",
    "tsunade:all": "node scripts/process-tsunade-all.js",
    "jirobo:jutsu": "node scripts/process-jirobo-all.js",
    "jirobo:jutsu-fx": "node scripts/process-jirobo-jutsu-fx.js",
    "wonsr:import": "node scripts/import-wonsr-content.js && node scripts/parse-wonsr-jutsus.js",
    "wonsr:sprites": "node scripts/extract-wonsr-spr.js",
    "wonsr:sheets": "node scripts/export-wonsr-sprites.js",
    "wonsr:dat": "node scripts/parse-wonsr-dat.js --look=266,519 --assemble",
    "wonsr:hunts": "node scripts/generate-wonsr-hunts.js",
    "maps:4k": "node scripts/install-4k-hunt-maps.js",
    "wonsr:map": "node scripts/import-wonsr-map.js",
    "nwo:wiki": "node scripts/scrape-nwo-wiki.js",
    "party:dev": "partykit dev",
    "party:deploy": "partykit deploy",
    "mp:dev": "node server/mp/index.mjs",
    "mp:start": "node server/mp/index.mjs",
    "social:test": "npx --yes tsx scripts/test-social-backend.ts",
    "test:combat-energy": "npx --yes tsx scripts/test-combat-energy.ts",
    "test:medic": "npx --yes tsx scripts/test-medic-system.ts",
    "test:team-presets": "npx --yes tsx scripts/test-team-presets.ts",
    "db:migrate:social": "echo Apply drizzle/0001_social.sql, drizzle/0002_world_boss.sql and drizzle/0003_guild_shop.sql to DATABASE_URL",
    "test:world-boss": "npx --yes tsx scripts/test-world-boss-backend.ts",
    "test:guild-shop": "npx --yes tsx scripts/test-guild-shop-backend.ts",
    "test:capture-system": "npx --yes tsx scripts/test-capture-system.ts",
    "test:sealing-rarity": "npx --yes tsx scripts/test-sealing-rarity.ts",
    "test:critical": "npx --yes tsx scripts/run-critical-tests.ts",
    "test:critical:repeat": "npx --yes tsx scripts/run-critical-tests.ts --repeat=20 --shuffle",
    "test:critical:trio": "npx --yes tsx scripts/run-critical-tests.ts --only=dev-isolation,game-cycle,daily-login-unify",
    "test:critical:trio:repeat": "npx --yes tsx scripts/run-critical-tests.ts --only=dev-isolation,game-cycle,daily-login-unify --repeat=20 --shuffle",
    "test:sealing-quality": "npx --yes tsx scripts/test-sealing-quality.ts",
    "test:character-quality-stats": "npx --yes tsx scripts/test-character-quality-stats.ts",
    "test:hunt-enemy-stat-consistency": "npx --yes tsx scripts/test-hunt-enemy-stat-consistency.ts",
    "test:loot-economy": "npx --yes tsx scripts/test-loot-economy.ts",
    "test:hunt-loot-pipeline": "npx --yes tsx scripts/test-hunt-loot-pipeline.ts",
    "test:naruto-general-loot": "npx --yes tsx scripts/test-naruto-general-loot.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@v0rt4c/otbm": "^0.2.0",
    "break_infinity.js": "^2.2.0",
    "drizzle-orm": "^0.45.2",
    "next": "15.5.21",
    "partysocket": "1.3.0",
    "phaser": "^3.90.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.21",
    "eslint-config-prettier": "^10.1.8",
    "partykit": "0.0.115",
    "prettier": "^3.9.6",
    "sharp": "^0.35.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
